[33mcommit 89a7200bf1a8bc0766b321cdf4d60ff83e450731[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Efrain <chirininae@gmail.com>
Date:   Mon Aug 19 16:12:11 2024 -0400

    comuit correcta

[33mcommit 17d6aef3723a01095feb3eed83c3bd1a7521782a[m
Author: Efrain <chirininae@gmail.com>
Date:   Thu Jul 25 20:48:04 2024 -0400

    ultimate

[33mcommit c13833b0f236f2b2dfd48346d7a22ed5c58ea07b[m
Author: Efrain <chirininae@gmail.com>
Date:   Thu Jul 25 20:06:36 2024 -0400

    git add

[33mcommit 9c6d9121e10180349ced98aeef8b183543b36e0a[m
Author: Efrain <chirininae@gmail.com>
Date:   Thu Jul 25 19:42:33 2024 -0400

    cuarto commit efrain

[33mcommit 0d9e25838c5eeab47243cbcbe92d1ddfe5556f4b[m
Author: Efrain <chirininae@gmail.com>
Date:   Thu Jul 25 19:30:13 2024 -0400

    index

[33mcommit 5229efa0ebaedf3d4eaab3999efaf5d4666da851[m
Author: Efrain <chirininae@gmail.com>
Date:   Thu Jul 25 18:53:44 2024 -0400

    primer commit d
